@import "../../node_modules/bootstrap/less/bootstrap";

body {
  background-color: #00ee00;
  text-align: center;
  .main ul{
    padding-left: 0;
  }
  .main ul li {
    list-style: none;
    padding: 15px;
    background-color: #fff;
    border:1px dotted grey;
  }
}
